{
  "KongRegister": {
    "OnStartup": true,
    "KongApiUrl": "http://localhost:8001",
    "KongApiKeyHeader": "x-api-key",
    "KongApiKey": "93UUvyz2oXh1bHxLDFs3rL1R2Kuto9Lr",
    "UpstreamId": "devblog.api.v1.upstream",
    "TargetHostDiscovery": "dynamic",
    "TargetPortDiscovery": "dynamic",
    "TargetWeight": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
